VITE_SUPABASE_PROJECT_ID="mtodeoqvbejioxiyvdez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10b2Rlb3F2YmVqaW94aXl2ZGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDE3ODksImV4cCI6MjA4NjIxNzc4OX0.dOcABGyriU0OLngiu22AyD1ofcoJz0r2JvWJX3g9Mug"
VITE_SUPABASE_URL="https://mtodeoqvbejioxiyvdez.supabase.co"
